format: "xrdf"

format_version: 1.0

default_joint_positions: 
  joint_1: -0.0
  joint_2: 1e-04
  joint_3: 1e-04
  joint_4: 0.0035
  joint_5: -0.0
  joint_6: 0.0035
  gripper_jaw1_joint: 0.0
  gripper_jaw2_joint: 0.0

cspace: 
  joint_names: 
    - "joint_1"
    - "joint_2"
    - "joint_3"
    - "joint_4"
    - "joint_5"
    - "joint_6"
    - "gripper_jaw1_joint"
    - "gripper_jaw2_joint"
  acceleration_limits: [10, 10, 10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    base_link: 
      - "link_1"
    link_1: 
      - "link_2"
    link_2: 
      - "link_3"
    link_3: 
      - "link_4"
    link_4: 
      - "link_5"
    link_5: 
      - "link_6"
    link_6: 
      - "gripper_base_link"
    gripper_base_link: 
      - "gripper_jaw1_link"
      - "gripper_jaw2_link"
    gripper_jaw1_link: 
      - "gripper_jaw2_link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      base_link: 
        - center: [-0.0, -0.0, 0.015]
          radius: 0.0756
        - center: [-0.117, -0.0, 0.009]
          radius: 0.0511
      link_1: 
        - center: [0.063, -0.035, 0.17]
          radius: 0.0571
        - center: [0.0, -0.0, 0.053]
          radius: 0.0517
        - center: [0.036, 0.022, 0.127]
          radius: 0.0473
        - center: [-0.001, 0.001, 0.068]
          radius: 0.0511
        - center: [0.073, 0.019, 0.11]
          radius: 0.0441
      link_2: 
        - center: [0.002, -0.083, 0.014]
          radius: 0.0585
        - center: [-0.003, -0.086, 0.017]
          radius: 0.0578
        - center: [-0.022, 0.024, 0.051]
          radius: 0.0456
        - center: [-0.017, -0.226, 0.05]
          radius: 0.0456
        - center: [0.0, -0.268, 0.05]
          radius: 0.0456
        - center: [-0.03, -0.002, 0.05]
          radius: 0.0456
        - center: [0.004, -0.153, 0.05]
          radius: 0.0456
        - center: [0.03, 0.011, 0.051]
          radius: 0.0456
        - center: [0.015, -0.051, 0.052]
          radius: 0.0456
        - center: [-0.019, -0.198, 0.05]
          radius: 0.0456
        - center: [0.007, -0.252, 0.052]
          radius: 0.0456
        - center: [-0.022, -0.272, 0.052]
          radius: 0.0456
        - center: [0.012, -0.189, 0.05]
          radius: 0.0456
        - center: [-0.023, -0.034, 0.05]
          radius: 0.0456
        - center: [-0.022, -0.124, 0.05]
          radius: 0.0456
        - center: [0.027, -0.148, 0.067]
          radius: 0.0327
        - center: [-0.026, -0.136, 0.074]
          radius: 0.0322
        - center: [0.027, -0.079, 0.067]
          radius: 0.0327
        - center: [0.027, -0.217, 0.063]
          radius: 0.0327
        - center: [-0.009, -0.33, 0.065]
          radius: 0.0327
        - center: [-0.008, -0.049, 0.062]
          radius: 0.0327
        - center: [0.021, -0.057, 0.07]
          radius: 0.0327
        - center: [0.026, -0.2, 0.074]
          radius: 0.0327
        - center: [-0.023, -0.061, 0.063]
          radius: 0.0327
        - center: [0.028, -0.226, 0.075]
          radius: 0.0316
      link_3: 
        - center: [-0.051, 0.013, 0.0]
          radius: 0.0427
        - center: [-0.007, 0.008, 0.021]
          radius: 0.036
        - center: [0.013, -0.011, 0.018]
          radius: 0.036
        - center: [-0.008, -0.011, 0.021]
          radius: 0.036
        - center: [0.007, 0.013, 0.021]
          radius: 0.036
      link_4: 
        - center: [0.001, -0.0, -0.06]
          radius: 0.058
        - center: [-0.007, -0.003, -0.063]
          radius: 0.0542
        - center: [0.002, 0.004, -0.06]
          radius: 0.057
        - center: [0.01, -0.011, -0.066]
          radius: 0.0504
        - center: [-0.01, 0.008, -0.062]
          radius: 0.0514
        - center: [0.001, 0.0, 0.05]
          radius: 0.0429
        - center: [-0.001, 0.0, 0.153]
          radius: 0.0429
        - center: [-0.001, 0.0, 0.087]
          radius: 0.0429
        - center: [-0.006, -0.012, -0.051]
          radius: 0.0476
        - center: [0.013, 0.01, -0.07]
          radius: 0.0476
        - center: [-0.001, 0.0, 0.072]
          radius: 0.0429
        - center: [-0.013, -0.012, -0.068]
          radius: 0.0485
        - center: [0.007, -0.013, -0.051]
          radius: 0.0476
        - center: [0.001, 0.0, 0.016]
          radius: 0.0429
        - center: [0.001, -0.0, 0.041]
          radius: 0.0429
        - center: [0.0, -0.001, 0.143]
          radius: 0.0429
        - center: [-0.0, -0.001, -0.002]
          radius: 0.0429
        - center: [-0.001, -0.0, 0.112]
          radius: 0.0429
        - center: [-0.001, 0.0, -0.014]
          radius: 0.0429
        - center: [0.001, 0.0, 0.12]
          radius: 0.0429
      link_5: 
        - center: [-0.005, 0.001, -0.0]
          radius: 0.0548
      link_6: 
        - center: [0.007, -0.006, -0.007]
          radius: 0.0464
      gripper_base_link: 
        - center: [0.01, -0.016, 0.008]
          radius: 0.0192
        - center: [-0.01, -0.016, 0.01]
          radius: 0.0192
      gripper_jaw1_link: 
        - center: [-0.006, -0.015, -0.002]
          radius: 0.0152
      gripper_jaw2_link: 
        - center: [-0.006, -0.013, -0.001]
          radius: 0.0151
